C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.csproj.AssemblyReference.cache
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.AssemblyInfoInputs.cache
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.AssemblyInfo.cs
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.csproj.CoreCompileInputs.cache
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.exe
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.deps.json
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.runtimeconfig.json
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.runtimeconfig.dev.json
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.dll
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.pdb
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.dll
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.pdb
C:\Users\tu758403c\source\repos\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.genruntimeconfig.cache
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.exe
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.deps.json
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.runtimeconfig.json
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.runtimeconfig.dev.json
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.dll
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\bin\Debug\netcoreapp3.1\ConsoleApp23.pdb
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.csproj.AssemblyReference.cache
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.AssemblyInfoInputs.cache
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.AssemblyInfo.cs
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.csproj.CoreCompileInputs.cache
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.dll
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.pdb
C:\Users\tu758403c\Desktop\ConsoleApp23\ConsoleApp23\obj\Debug\netcoreapp3.1\ConsoleApp23.genruntimeconfig.cache
